#
# APPLICATION
#
NODE_ENV="development"

APP_NAME="dapp-shell"
APP_HOST="http://localhost"
APP_URL_PREFIX="/api"
APP_PORT=3100

RPCUSER="test"
RPCPASSWORD="test"
RPCHOSTNAME="localhost"
MAINNET_PORT=52738
TESTNET_PORT=52935

#
# LOGGING
#
LOG_LEVEL="debug"
LOG_ADAPTER="winston"

#
# API Info
#
API_INFO_ENABLED=true
API_INFO_ROUTE="/info"

#
# CLI
#
CLI_ENABLED=true
CLI_ROUTE="/cli"

#
# Swagger Documentation
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE="/docs"
SWAGGER_FILE="/src/api/swagger.json"

#
# Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE="/status"

#
# DATABASE
#
DB_CLIENT="sqlite3"
DB_CONNECTION="./data/marketplace.db"

#
# Knex
#
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_MIGRATION_DIR="./src/database/migrations"
DB_MIGRATION_TABLE="version"
DB_SEEDS_DIR="./src/database/seeds"

#
# Auth0
#
AUTH0_HOST="http://localhost:3333"
